<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.pegbox.pegbox.Pagina_Inicial">

    <item
        android:id="@+id/icon_sync"
        android:title="Menu"
        android:icon="@mipmap/ic_sync_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
